NEXT_PUBLIC_BASE = "https://rather-school-app-production.up.railway.app";
NEXT_PUBLIC_API_ROOMS = "/api/room/"
NEXT_PUBLIC_API_STUDENTS = "/api/student/"
NEXT_PUBLIC_API_STUDENTS_ROOMS = "/api/student-room/"
NEXT_PUBLIC_API_STUDENTS_RELATIONSHIP = "/api/student-relationship/"
